* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #B9D7EA;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.exam-card {
    background-color: #0A2153;
    border-radius: 80px;
    box-shadow: 11px 8px 9px 2px rgba(0, 0, 0, 0.1);
    display: flex;
   align-items: center;
    flex-direction: column;
    height: 80vh;
    width: 80vw;
    color: white;
    gap: 1rem;
    
    padding: 2rem;
    position: relative;
}
.exam-card img{
    width: 27rem;
    height: 25rem;
    margin-top: -1rem;
    
}
.score{
    margin-top: -1rem;
}
button{
    margin:0.2rem;
    width: 8.6rem;
    height: 2.3rem;
    border-radius: 42px;
    background-color: #465B88;
    color: white;
    border: 0;
    font-weight: 700;
}
button:hover{
    background-color: #33405c;

    
}

@media (width: 1440px) {
    .exam-card {
        flex-direction: column;
        width: 96%;
        height: auto;
        padding: 2rem;
        height: 73vh;
    }

   
}




@media (width: 1024px) {
    .exam-card {
        flex-direction: column;
        width: 96%;
        height: auto;
        padding: 2rem;
        height: 73vh;
    }
    .exam-card img{
        width: 29rem;
    }




    button{
        width: 9rem;
        text-align: center;
      
        margin: 0.3rem;
        font-size: 1rem;
    
       }
}






@media (max-width: 768px) {
    .exam-card {
        flex-direction: column;
        width: 90%;
        height: auto;
        padding: 1.5rem;
    }

    h2 {
        font-size: 2.5rem;
        margin-top: 2rem;
        text-align: center
    }

    p {
        width: 100%;
        margin-left: 1rem;
       
    }

    .exam-card {
        flex-direction: column;
        width: 90vw;
        height: auto;
        padding: 1rem;
    }

    .exam-card img{
        height: 20rem;
        margin-top: 1rem;
    }

    .btns{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 4rem;
       

    }
   button{
    width: 9rem;
    text-align: center;
    padding-top: 0.4rem;

   }
}




@media (max-width: 480px) {
    .exam-card {
        flex-direction: column;
        width: 90vw;
        height: auto;
        padding: 1rem;
    }

    .exam-card img{
        width: 95%;
    }
    .score {
        margin-top: -3rem;
        font-size: 1.4rem;
    }
    h4{
        
        font-size: 1.1rem;

    }
    .btns{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 4rem;
      

    }
   button{
    width: 9rem;
    text-align: center;
    padding-top: 0.4rem;
    font-size: 1rem;
    margin-top: 0.5rem;

   }
}



@media (max-width: 375px) {
    .exam-card {
        flex-direction: column;
        width: 90%;
        height: auto;
        padding: 1.5rem;
    }

    h2 {
        font-size: 1.5rem; 
        margin-left: 3rem;
    }

    p {
        width: 90%;
        margin-left: 3rem;
    }

    button {
        font-size: 1rem;
        padding: 1rem 2rem;
        width: 50%;
        margin: 1rem auto;
    }

    .homeImage img {
        max-width: 100%;
        max-height: 60vh;
    }
}


@media (max-width: 320px) {
    .exam-card {
        flex-direction: column;
        width: 90vw;
        height: auto;
        padding: 1rem;
    }

    .exam-card img{
        width: 95%;
    }
    .score {
        margin-top: -2rem;
        font-size: 1.4rem;
    }
    h4{
        
        font-size: 1.1rem;

    }
    .btns{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 4rem;
        margin-left: -5rem;

    }
   button{
    width: 9rem;
    text-align: center;
    padding-top: 0.4rem;
 margin-top: 0;

   }
}
/* 
@media (max-width: 1024px) {
    .exam-card {
        flex-direction: row;
        width: 96%;
        height: auto;
        padding: 2rem;
        height: 73vh;
    }

    h2 {
        font-size: 3rem;
        margin-left: 2rem;
    }

    p {
        width: 30%;
        text-align: center;
       
        margin-left: 1rem;
    }

    button {
        font-size: 1rem;
        padding: 1.5rem 2rem;
        width: 23%;
         margin: 1.5rem auto; 
        margin-left: 2rem;
    }

    .homeImage {
        width: 100%;  
        height: auto; 
        justify-content: center; 
    }

    .homeImage img {
        max-width: 63%;
        height: auto;
        margin-left: 25rem;
        position: absolute;
        left: -57px;
    }
} */